body {
  height: 100%;
}

.mobile {
  display: none;
}

.close {
  display: none;
}

.mobile-options {
  transition: 1000ms;
}

.open {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 1em;
}

.open li {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .desk {
    display: none;
  }
  .mobile {
    display: flex;
    width: 100%;
  }
}

.link-list {
  padding-top: 2em;
}

.link-list li {
  padding: 0.25em 0;
}
